# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_id=reroll
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
minecraft_version=1.12.2
forge_version=14.23.5.2855
mod_core_plugin=com.smashingmods.reroll.core.RerollCoreMod