# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid=reroll
modVersion=2.1.0
minecraftVersion=1.16.5
forgeVersion=36.2.20
parchmentVersion=2022.03.06-1.16.5
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false